:root {
	--pry: #151615;
	--sec: #444743;
	--link: #1a441a;
	--header: #444743;
	--hover: #20231f;
	--bg: #040504;
	--text: #999;
}

body {
	margin: 0;
	font-size: 1rem;
	background: var(--bg);
	color: var(--text);
}

h1, h2, h3 {
	color: var(--hover);
}

a {
	color: var(--link);
	text-decoration: none;
}

.container {
	padding: 2rem 2rem !important;
}

/* .post-all {
	padding: 1rem 2rem;
	display: grid;
	grid-gap: 1rem;
	grid-auto-flow: column;
	grid-template-columns: repeat(3, 1fr); 
}

 .post {
   display: grid;
   grid-auto-flow: column;
   color: var(--text);
	 grid-template-columns: minmax(100px, 120px) 1fr auto;
}

.post .details {
 	font-size: 2.2rem;
	align-self: start;
	grid-column: 1/3;
	grid-row: 1/2;
}

.post .details-con {
	grid-row: 1;
	grid-column: 2/2;
	color: var(--sec);
}

.post .details-user {
	grid-row: 2;
	padding: 10px;
	background: var(--sec);
	padding: 1rem;
	grid-column: 1/3;
}

.post:hover, .post:hover .details-user {
	box-shadow: 2px 2px 3px 2px var(--pry);
	border-radius: 0 0 .8rem .8rem;
} */
 
@media (min-width: 576px) {
	body {
		font-size: 1.3rem;
	}
}